import type { LocaleData } from "../types";

export const da: LocaleData = {
  firstNames: [
    // Male names
    { value: "Lars", weight: 55 },
    { value: "Peter", weight: 52 },
    { value: "Jens", weight: 50 },
    { value: "Søren", weight: 48 },
    { value: "Niels", weight: 46 },
    { value: "Morten", weight: 44 },
    { value: "Thomas", weight: 42 },
    { value: "Henrik", weight: 40 },
    { value: "Christian", weight: 38 },
    { value: "Anders", weight: 36 },
    { value: "Rasmus", weight: 34 },
    { value: "Mikkel", weight: 32 },
    { value: "Frederik", weight: 30 },
    { value: "Magnus", weight: 28 },
    { value: "Oliver", weight: 26 },
    { value: "William", weight: 24 },
    { value: "Noah", weight: 22 },
    { value: "Oscar", weight: 20 },
    { value: "Lucas", weight: 19 },
    { value: "Victor", weight: 18 },
    { value: "Emil", weight: 17 },
    { value: "Mathias", weight: 16 },
    { value: "Alexander", weight: 15 },
    { value: "Sebastian", weight: 14 },
    { value: "Benjamin", weight: 13 },
    { value: "Nikolaj", weight: 12 },
    { value: "Jakob", weight: 12 },
    { value: "Kasper", weight: 11 },
    { value: "Tobias", weight: 11 },
    { value: "Simon", weight: 10 },
    { value: "Martin", weight: 10 },
    { value: "Michael", weight: 9 },
    { value: "Daniel", weight: 9 },
    { value: "Jonas", weight: 8 },
    { value: "Kristian", weight: 8 },
    { value: "Erik", weight: 7 },
    { value: "Jesper", weight: 7 },
    { value: "Kim", weight: 6 },
    { value: "Mads", weight: 6 },
    { value: "Troels", weight: 5 },
    { value: "Esben", weight: 5 },
    { value: "Lasse", weight: 5 },
    { value: "Bo", weight: 4 },
    { value: "Flemming", weight: 4 },
    { value: "Claus", weight: 4 },
    { value: "Hans", weight: 3 },
    { value: "Poul", weight: 3 },
    { value: "Bent", weight: 3 },
    { value: "Svend", weight: 2 },
    { value: "Ole", weight: 2 },
    { value: "Knud", weight: 2 },
    { value: "Mogens", weight: 2 },
    // Female names
    { value: "Anne", weight: 55 },
    { value: "Kirsten", weight: 52 },
    { value: "Hanne", weight: 50 },
    { value: "Mette", weight: 48 },
    { value: "Karen", weight: 46 },
    { value: "Lone", weight: 44 },
    { value: "Trine", weight: 42 },
    { value: "Camilla", weight: 40 },
    { value: "Sofie", weight: 38 },
    { value: "Emma", weight: 36 },
    { value: "Ida", weight: 34 },
    { value: "Clara", weight: 32 },
    { value: "Freja", weight: 30 },
    { value: "Laura", weight: 28 },
    { value: "Maria", weight: 26 },
    { value: "Louise", weight: 24 },
    { value: "Maja", weight: 22 },
    { value: "Alma", weight: 20 },
    { value: "Nora", weight: 19 },
    { value: "Isabella", weight: 18 },
    { value: "Ella", weight: 17 },
    { value: "Josefine", weight: 16 },
    { value: "Mathilde", weight: 15 },
    { value: "Alberte", weight: 14 },
    { value: "Victoria", weight: 13 },
    { value: "Karoline", weight: 12 },
    { value: "Katrine", weight: 12 },
    { value: "Rikke", weight: 11 },
    { value: "Line", weight: 11 },
    { value: "Lene", weight: 10 },
    { value: "Birgitte", weight: 9 },
    { value: "Dorthe", weight: 9 },
    { value: "Gitte", weight: 8 },
    { value: "Bente", weight: 7 },
    { value: "Inge", weight: 7 },
    { value: "Grethe", weight: 6 },
    { value: "Susanne", weight: 6 },
    { value: "Jette", weight: 5 },
    { value: "Anette", weight: 5 },
    { value: "Lise", weight: 4 },
    { value: "Marianne", weight: 4 },
    { value: "Else", weight: 3 },
    { value: "Astrid", weight: 3 },
    { value: "Bodil", weight: 2 },
    { value: "Gerda", weight: 2 },
    { value: "Rigmor", weight: 2 },
    { value: "Helga", weight: 1 },
    { value: "Sigrid", weight: 1 },
    { value: "Agnete", weight: 1 },
    { value: "Vibeke", weight: 1 },
    { value: "Ellen", weight: 1 },
    { value: "Charlotte", weight: 1 },
    { value: "Pernille", weight: 1 },
  ],
  lastNames: [
    { value: "Jensen", weight: 70 },
    { value: "Nielsen", weight: 68 },
    { value: "Hansen", weight: 60 },
    { value: "Pedersen", weight: 55 },
    { value: "Andersen", weight: 55 },
    { value: "Christensen", weight: 50 },
    { value: "Larsen", weight: 48 },
    { value: "Sørensen", weight: 45 },
    { value: "Rasmussen", weight: 42 },
    { value: "Jørgensen", weight: 40 },
    { value: "Petersen", weight: 38 },
    { value: "Madsen", weight: 36 },
    { value: "Kristensen", weight: 34 },
    { value: "Olsen", weight: 32 },
    { value: "Thomsen", weight: 30 },
    { value: "Poulsen", weight: 28 },
    { value: "Johansen", weight: 26 },
    { value: "Knudsen", weight: 24 },
    { value: "Mortensen", weight: 22 },
    { value: "Møller", weight: 20 },
    { value: "Jakobsen", weight: 18 },
    { value: "Frederiksen", weight: 16 },
    { value: "Henriksen", weight: 15 },
    { value: "Lund", weight: 14 },
    { value: "Holm", weight: 13 },
    { value: "Eriksen", weight: 12 },
    { value: "Christiansen", weight: 11 },
    { value: "Nørgaard", weight: 10 },
    { value: "Vestergaard", weight: 9 },
    { value: "Østergaard", weight: 9 },
    { value: "Laursen", weight: 8 },
    { value: "Dahl", weight: 8 },
    { value: "Søndergaard", weight: 7 },
    { value: "Mikkelsen", weight: 7 },
    { value: "Bruun", weight: 7 },
    { value: "Krogh", weight: 6 },
    { value: "Bak", weight: 6 },
    { value: "Schmidt", weight: 6 },
    { value: "Friis", weight: 5 },
    { value: "Christoffersen", weight: 5 },
    { value: "Simonsen", weight: 5 },
    { value: "Skov", weight: 5 },
    { value: "Clausen", weight: 5 },
    { value: "Bertelsen", weight: 4 },
    { value: "Dam", weight: 4 },
    { value: "Frandsen", weight: 4 },
    { value: "Gregersen", weight: 4 },
    { value: "Iversen", weight: 4 },
    { value: "Mathiasen", weight: 3 },
    { value: "Lauridsen", weight: 3 },
    { value: "Vinther", weight: 3 },
    { value: "Bech", weight: 3 },
    { value: "Mouritsen", weight: 3 },
    { value: "Lassen", weight: 3 },
    { value: "Kirk", weight: 3 },
    { value: "Juhl", weight: 2 },
    { value: "Bach", weight: 2 },
    { value: "Svendsen", weight: 2 },
    { value: "Damgaard", weight: 2 },
    { value: "Nissen", weight: 2 },
    { value: "Lindberg", weight: 2 },
    { value: "Winther", weight: 2 },
    { value: "Toft", weight: 2 },
    { value: "Kjær", weight: 2 },
    { value: "Brandt", weight: 2 },
    { value: "Bjerregaard", weight: 2 },
    { value: "Hald", weight: 2 },
    { value: "Jespersen", weight: 2 },
    { value: "Kruse", weight: 1 },
    { value: "Thygesen", weight: 1 },
    { value: "Bisgaard", weight: 1 },
    { value: "Andreasen", weight: 1 },
    { value: "Carlsen", weight: 1 },
    { value: "Dall", weight: 1 },
    { value: "Enevoldsen", weight: 1 },
    { value: "Fischer", weight: 1 },
    { value: "Gade", weight: 1 },
    { value: "Hedegaard", weight: 1 },
    { value: "Ipsen", weight: 1 },
    { value: "Kjeldsen", weight: 1 },
    { value: "Lundgaard", weight: 1 },
    { value: "Marquardsen", weight: 1 },
    { value: "Normann", weight: 1 },
    { value: "Ovesen", weight: 1 },
    { value: "Pilgaard", weight: 1 },
    { value: "Riis", weight: 1 },
    { value: "Storgaard", weight: 1 },
    { value: "Therkildsen", weight: 1 },
    { value: "Ulriksen", weight: 1 },
    { value: "Vang", weight: 1 },
    { value: "Aagaard", weight: 1 },
    { value: "Bang", weight: 1 },
    { value: "Buhl", weight: 1 },
    { value: "Gram", weight: 1 },
    { value: "Krog", weight: 1 },
    { value: "Lykke", weight: 1 },
    { value: "Munch", weight: 1 },
    { value: "Nyholm", weight: 1 },
    { value: "Ravn", weight: 1 },
    { value: "Storm", weight: 1 },
    { value: "Trap", weight: 1 },
  ],
  cities: [
    { city: "København", postal: "1000", state: "Hovedstaden" },
    { city: "Aarhus", postal: "8000", state: "Midtjylland" },
    { city: "Odense", postal: "5000", state: "Syddanmark" },
    { city: "Aalborg", postal: "9000", state: "Nordjylland" },
    { city: "Esbjerg", postal: "6700", state: "Syddanmark" },
    { city: "Randers", postal: "8900", state: "Midtjylland" },
    { city: "Kolding", postal: "6000", state: "Syddanmark" },
    { city: "Horsens", postal: "8700", state: "Midtjylland" },
    { city: "Vejle", postal: "7100", state: "Syddanmark" },
    { city: "Roskilde", postal: "4000", state: "Sjælland" },
    { city: "Herning", postal: "7400", state: "Midtjylland" },
    { city: "Silkeborg", postal: "8600", state: "Midtjylland" },
    { city: "Næstved", postal: "4700", state: "Sjælland" },
    { city: "Fredericia", postal: "7000", state: "Syddanmark" },
    { city: "Viborg", postal: "8800", state: "Midtjylland" },
    { city: "Køge", postal: "4600", state: "Sjælland" },
    { city: "Holstebro", postal: "7500", state: "Midtjylland" },
    { city: "Slagelse", postal: "4200", state: "Sjælland" },
    { city: "Helsingør", postal: "3000", state: "Hovedstaden" },
    { city: "Hillerød", postal: "3400", state: "Hovedstaden" },
    { city: "Sønderborg", postal: "6400", state: "Syddanmark" },
    { city: "Svendborg", postal: "5700", state: "Syddanmark" },
    { city: "Hjørring", postal: "9800", state: "Nordjylland" },
    { city: "Frederikshavn", postal: "9900", state: "Nordjylland" },
    { city: "Nykøbing Falster", postal: "4800", state: "Sjælland" },
    { city: "Ringsted", postal: "4100", state: "Sjælland" },
    { city: "Haderslev", postal: "6100", state: "Syddanmark" },
    { city: "Skive", postal: "7800", state: "Midtjylland" },
    { city: "Birkerød", postal: "3460", state: "Hovedstaden" },
    { city: "Frederikssund", postal: "3600", state: "Hovedstaden" },
  ],
  phoneFormat: "+45 XX XX XX XX",
  emailDomains: [
    { value: "gmail.com", weight: 30 },
    { value: "outlook.dk", weight: 20 },
    { value: "hotmail.com", weight: 15 },
    { value: "jubii.dk", weight: 12 },
    { value: "mail.dk", weight: 10 },
    { value: "yahoo.dk", weight: 8 },
    { value: "live.dk", weight: 5 },
  ],
  streetPatterns: [
    "{street}vej {number}",
    "{street}gade {number}",
    "{street}alle {number}",
  ],
  streetNames: [
    "Park",
    "Nørre",
    "Vester",
    "Øster",
    "Sønder",
    "Strand",
    "Skov",
    "Kirke",
    "Stations",
    "Jernbane",
    "Hoved",
    "Brede",
    "Lille",
    "Store",
    "Ny",
    "Gammel",
    "Grøn",
    "Rosen",
    "Bøge",
    "Ege",
    "Birke",
    "Linde",
    "Pile",
    "Fugle",
    "Solbakke",
    "Møllebakke",
    "Bakke",
    "Eng",
    "Hede",
    "Mark",
    "Ager",
    "Sø",
  ],
  countryCode: "DK",
  countryName: "Denmark",
};
