import type { LocaleData } from "../types";

export const hr: LocaleData = {
  firstNames: [
    // Male names
    { value: "Ivan", weight: 18 },
    { value: "Ante", weight: 17 },
    { value: "Marko", weight: 16 },
    { value: "Josip", weight: 16 },
    { value: "Tomislav", weight: 15 },
    { value: "Luka", weight: 15 },
    { value: "Nikola", weight: 14 },
    { value: "Mate", weight: 13 },
    { value: "Petar", weight: 13 },
    { value: "Stjepan", weight: 12 },
    { value: "Davor", weight: 11 },
    { value: "Darko", weight: 11 },
    { value: "Hrvoje", weight: 10 },
    { value: "Mario", weight: 10 },
    { value: "Branko", weight: 9 },
    { value: "Zdravko", weight: 9 },
    { value: "Dragan", weight: 8 },
    { value: "Goran", weight: 8 },
    { value: "Ivica", weight: 8 },
    { value: "Zlatko", weight: 7 },
    { value: "Boris", weight: 7 },
    { value: "Igor", weight: 7 },
    { value: "Robert", weight: 6 },
    { value: "Krešimir", weight: 6 },
    { value: "Damir", weight: 6 },
    { value: "Zoran", weight: 6 },
    { value: "Mirko", weight: 5 },
    { value: "Milan", weight: 5 },
    { value: "Mladen", weight: 5 },
    { value: "Vladimir", weight: 5 },
    { value: "Dario", weight: 5 },
    { value: "Filip", weight: 5 },
    { value: "Matej", weight: 5 },
    { value: "Juraj", weight: 4 },
    { value: "Karlo", weight: 4 },
    { value: "Fran", weight: 4 },
    { value: "Jakov", weight: 4 },
    { value: "Domagoj", weight: 4 },
    { value: "Mislav", weight: 4 },
    { value: "Lovro", weight: 4 },
    { value: "Leon", weight: 4 },
    { value: "Franjo", weight: 3 },
    { value: "Vjekoslav", weight: 3 },
    { value: "Nenad", weight: 3 },
    { value: "Željko", weight: 3 },
    { value: "Siniša", weight: 3 },
    { value: "Vedran", weight: 3 },
    { value: "Dubravko", weight: 3 },
    { value: "Niko", weight: 3 },
    { value: "Marin", weight: 4 },
    { value: "Roko", weight: 3 },
    { value: "Borna", weight: 3 },
    // Female names
    { value: "Ana", weight: 18 },
    { value: "Maja", weight: 17 },
    { value: "Ivana", weight: 16 },
    { value: "Martina", weight: 15 },
    { value: "Marina", weight: 14 },
    { value: "Petra", weight: 14 },
    { value: "Marija", weight: 13 },
    { value: "Jelena", weight: 13 },
    { value: "Lucija", weight: 12 },
    { value: "Sara", weight: 12 },
    { value: "Katarina", weight: 11 },
    { value: "Andrea", weight: 11 },
    { value: "Mia", weight: 10 },
    { value: "Eva", weight: 10 },
    { value: "Lana", weight: 10 },
    { value: "Nina", weight: 9 },
    { value: "Karla", weight: 9 },
    { value: "Iva", weight: 9 },
    { value: "Mirjana", weight: 8 },
    { value: "Vesna", weight: 8 },
    { value: "Dubravka", weight: 7 },
    { value: "Jadranka", weight: 7 },
    { value: "Gordana", weight: 7 },
    { value: "Nada", weight: 6 },
    { value: "Dragica", weight: 6 },
    { value: "Snježana", weight: 6 },
    { value: "Renata", weight: 6 },
    { value: "Dajana", weight: 5 },
    { value: "Vanja", weight: 5 },
    { value: "Nikolina", weight: 5 },
    { value: "Antonija", weight: 5 },
    { value: "Tina", weight: 5 },
    { value: "Sanja", weight: 5 },
    { value: "Kristina", weight: 5 },
    { value: "Nataša", weight: 5 },
    { value: "Ljiljana", weight: 4 },
    { value: "Đurđica", weight: 4 },
    { value: "Ankica", weight: 4 },
    { value: "Danica", weight: 4 },
    { value: "Milica", weight: 3 },
    { value: "Branka", weight: 3 },
    { value: "Slavica", weight: 3 },
    { value: "Ema", weight: 4 },
    { value: "Lara", weight: 4 },
    { value: "Tea", weight: 4 },
    { value: "Dora", weight: 4 },
    { value: "Klara", weight: 3 },
    { value: "Helena", weight: 3 },
    { value: "Gabrijela", weight: 3 },
    { value: "Mateja", weight: 3 },
    { value: "Josipa", weight: 4 },
  ],

  lastNames: [
    { value: "Horvat", weight: 20 },
    { value: "Kovačević", weight: 19 },
    { value: "Babić", weight: 18 },
    { value: "Marić", weight: 17 },
    { value: "Jurić", weight: 16 },
    { value: "Novak", weight: 16 },
    { value: "Knežević", weight: 15 },
    { value: "Kovačić", weight: 14 },
    { value: "Vuković", weight: 14 },
    { value: "Matić", weight: 13 },
    { value: "Tomić", weight: 13 },
    { value: "Pavlović", weight: 12 },
    { value: "Perić", weight: 12 },
    { value: "Kralj", weight: 11 },
    { value: "Vidović", weight: 11 },
    { value: "Nikolić", weight: 10 },
    { value: "Blažević", weight: 10 },
    { value: "Šimić", weight: 9 },
    { value: "Filipović", weight: 9 },
    { value: "Žagar", weight: 8 },
    { value: "Bogdanović", weight: 8 },
    { value: "Petrović", weight: 8 },
    { value: "Lukić", weight: 7 },
    { value: "Lončar", weight: 7 },
    { value: "Bošnjak", weight: 7 },
    { value: "Mandić", weight: 7 },
    { value: "Radić", weight: 6 },
    { value: "Štimac", weight: 6 },
    { value: "Barić", weight: 6 },
    { value: "Šarić", weight: 6 },
    { value: "Grgić", weight: 6 },
    { value: "Čorak", weight: 5 },
    { value: "Matasić", weight: 5 },
    { value: "Pavić", weight: 5 },
    { value: "Štefanec", weight: 5 },
    { value: "Ivanović", weight: 5 },
    { value: "Jelić", weight: 5 },
    { value: "Klasić", weight: 4 },
    { value: "Katić", weight: 4 },
    { value: "Mihaljević", weight: 4 },
    { value: "Herceg", weight: 4 },
    { value: "Đurić", weight: 4 },
    { value: "Markić", weight: 4 },
    { value: "Galić", weight: 4 },
    { value: "Brkić", weight: 4 },
    { value: "Živković", weight: 3 },
    { value: "Čavlek", weight: 3 },
    { value: "Kolar", weight: 3 },
    { value: "Milić", weight: 3 },
    { value: "Vukić", weight: 3 },
    { value: "Bilić", weight: 3 },
    { value: "Srsen", weight: 3 },
    { value: "Kukuljica", weight: 2 },
    { value: "Špoljarić", weight: 3 },
    { value: "Tadić", weight: 3 },
    { value: "Pranjić", weight: 3 },
    { value: "Raguž", weight: 3 },
    { value: "Vukelić", weight: 3 },
    { value: "Popović", weight: 3 },
    { value: "Ćosić", weight: 3 },
    { value: "Krajina", weight: 2 },
    { value: "Miletić", weight: 2 },
    { value: "Juričić", weight: 2 },
    { value: "Tuđman", weight: 2 },
    { value: "Meštrović", weight: 2 },
    { value: "Radman", weight: 2 },
    { value: "Sokol", weight: 2 },
    { value: "Jakšić", weight: 2 },
    { value: "Lovrić", weight: 3 },
    { value: "Martinović", weight: 3 },
    { value: "Antunović", weight: 2 },
    { value: "Gašpar", weight: 2 },
    { value: "Bukovac", weight: 2 },
    { value: "Tolić", weight: 2 },
    { value: "Zovko", weight: 2 },
    { value: "Šušnjara", weight: 2 },
    { value: "Tomaš", weight: 2 },
    { value: "Posavec", weight: 2 },
    { value: "Kranjčević", weight: 2 },
    { value: "Planinić", weight: 2 },
    { value: "Begović", weight: 2 },
    { value: "Mamić", weight: 2 },
    { value: "Mikulić", weight: 2 },
    { value: "Pejić", weight: 2 },
    { value: "Rogić", weight: 2 },
    { value: "Soldo", weight: 2 },
    { value: "Šimunović", weight: 2 },
    { value: "Cindrić", weight: 2 },
    { value: "Dragović", weight: 2 },
    { value: "Franjić", weight: 2 },
    { value: "Hrgovčić", weight: 1 },
    { value: "Ilić", weight: 2 },
    { value: "Jukić", weight: 2 },
    { value: "Krpan", weight: 1 },
    { value: "Lučić", weight: 2 },
    { value: "Matijević", weight: 2 },
    { value: "Orlović", weight: 1 },
    { value: "Petričević", weight: 1 },
    { value: "Reljanović", weight: 1 },
    { value: "Stipić", weight: 1 },
    { value: "Tomašević", weight: 2 },
    { value: "Vlahović", weight: 2 },
    { value: "Zelić", weight: 1 },
  ],

  cities: [
    { city: "Zagreb", postal: "10000", state: "Grad Zagreb" },
    { city: "Split", postal: "21000", state: "Splitsko-dalmatinska" },
    { city: "Rijeka", postal: "51000", state: "Primorsko-goranska" },
    { city: "Osijek", postal: "31000", state: "Osječko-baranjska" },
    { city: "Zadar", postal: "23000", state: "Zadarska" },
    { city: "Slavonski Brod", postal: "35000", state: "Brodsko-posavska" },
    { city: "Pula", postal: "52100", state: "Istarska" },
    { city: "Karlovac", postal: "47000", state: "Karlovačka" },
    { city: "Sisak", postal: "44000", state: "Sisačko-moslavačka" },
    { city: "Varaždin", postal: "42000", state: "Varaždinska" },
    { city: "Šibenik", postal: "22000", state: "Šibensko-kninska" },
    { city: "Dubrovnik", postal: "20000", state: "Dubrovačko-neretvanska" },
    { city: "Bjelovar", postal: "43000", state: "Bjelovarsko-bilogorska" },
    { city: "Koprivnica", postal: "48000", state: "Koprivničko-križevačka" },
    { city: "Vukovar", postal: "32000", state: "Vukovarsko-srijemska" },
    { city: "Požega", postal: "34000", state: "Požeško-slavonska" },
    { city: "Čakovec", postal: "40000", state: "Međimurska" },
    { city: "Vinkovci", postal: "32100", state: "Vukovarsko-srijemska" },
    { city: "Makarska", postal: "21300", state: "Splitsko-dalmatinska" },
    { city: "Samobor", postal: "10430", state: "Zagrebačka" },
    { city: "Velika Gorica", postal: "10410", state: "Zagrebačka" },
    { city: "Đakovo", postal: "31400", state: "Osječko-baranjska" },
    { city: "Virovitica", postal: "33000", state: "Virovitičko-podravska" },
    { city: "Gospić", postal: "53000", state: "Ličko-senjska" },
    { city: "Križevci", postal: "48260", state: "Koprivničko-križevačka" },
    { city: "Kutina", postal: "44320", state: "Sisačko-moslavačka" },
    { city: "Solin", postal: "21210", state: "Splitsko-dalmatinska" },
    { city: "Trogir", postal: "21220", state: "Splitsko-dalmatinska" },
    { city: "Rovinj", postal: "52210", state: "Istarska" },
    { city: "Opatija", postal: "51410", state: "Primorsko-goranska" },
    { city: "Pazin", postal: "52000", state: "Istarska" },
    { city: "Biograd na Moru", postal: "23210", state: "Zadarska" },
    { city: "Metković", postal: "20350", state: "Dubrovačko-neretvanska" },
    { city: "Sinj", postal: "21230", state: "Splitsko-dalmatinska" },
    { city: "Knin", postal: "22300", state: "Šibensko-kninska" },
  ],

  phoneFormat: "+385 XX XXX XXXX",

  emailDomains: [
    { value: "gmail.com", weight: 35 },
    { value: "outlook.com", weight: 15 },
    { value: "yahoo.com", weight: 10 },
    { value: "net.hr", weight: 10 },
    { value: "t-com.hr", weight: 8 },
    { value: "hotmail.com", weight: 7 },
    { value: "optinet.hr", weight: 5 },
    { value: "gmail.hr", weight: 5 },
    { value: "protonmail.com", weight: 5 },
  ],

  streetPatterns: [
    "Ulica {street} {number}",
    "{street}a ulica {number}",
    "Trg {street} {number}",
  ],

  streetNames: [
    "Vukovarska",
    "Ilica",
    "Frankopanska",
    "Jurišićeva",
    "Radićeva",
    "Gajeva",
    "Zvonimirova",
    "Savska",
    "Draškovićeva",
    "Maksimirska",
    "Dubrovačka",
    "Dalmatinska",
    "Slavonska",
    "Istarska",
    "Bijeničk",
    "Ozaljska",
    "Vlaška",
    "Selska",
    "Heinzelova",
    "Branimirova",
    "Tratinska",
    "Klaićeva",
    "Držislavova",
    "Domagojeva",
    "Kranjčevićeva",
    "Mažuranićev",
    "Preradovićeva",
    "Starčevićeva",
    "Kvaternikova",
    "Šubićeva",
  ],

  countryCode: "HR",
  countryName: "Croatia",
};
