import type { LocaleData } from "../types";

export const nb: LocaleData = {
  firstNames: [
    // Male names
    { value: "Jan", weight: 55 },
    { value: "Per", weight: 52 },
    { value: "Bjørn", weight: 50 },
    { value: "Ole", weight: 48 },
    { value: "Lars", weight: 46 },
    { value: "Nils", weight: 44 },
    { value: "Knut", weight: 42 },
    { value: "Erik", weight: 40 },
    { value: "Arne", weight: 38 },
    { value: "Svein", weight: 36 },
    { value: "Harald", weight: 34 },
    { value: "Tor", weight: 32 },
    { value: "Geir", weight: 30 },
    { value: "Trond", weight: 28 },
    { value: "Odd", weight: 26 },
    { value: "Magnus", weight: 24 },
    { value: "Kristian", weight: 22 },
    { value: "Thomas", weight: 20 },
    { value: "Martin", weight: 19 },
    { value: "Andreas", weight: 18 },
    { value: "Daniel", weight: 17 },
    { value: "Henrik", weight: 16 },
    { value: "Morten", weight: 15 },
    { value: "Stian", weight: 14 },
    { value: "Håkon", weight: 13 },
    { value: "Jonas", weight: 12 },
    { value: "Espen", weight: 12 },
    { value: "Rune", weight: 11 },
    { value: "Terje", weight: 11 },
    { value: "Eirik", weight: 10 },
    { value: "Olav", weight: 10 },
    { value: "Steinar", weight: 9 },
    { value: "Kjetil", weight: 9 },
    { value: "Vidar", weight: 8 },
    { value: "Øyvind", weight: 8 },
    { value: "Sigurd", weight: 7 },
    { value: "Frode", weight: 7 },
    { value: "Einar", weight: 6 },
    { value: "Leif", weight: 6 },
    { value: "Helge", weight: 5 },
    { value: "Gunnar", weight: 5 },
    { value: "Petter", weight: 5 },
    { value: "Vegard", weight: 4 },
    { value: "Stig", weight: 4 },
    { value: "Dag", weight: 4 },
    { value: "Roar", weight: 3 },
    { value: "Ivar", weight: 3 },
    { value: "Rolf", weight: 3 },
    { value: "Atle", weight: 3 },
    { value: "Ragnar", weight: 2 },
    { value: "Torbjørn", weight: 2 },
    { value: "Halvard", weight: 2 },
    { value: "Asbjørn", weight: 2 },
    // Female names
    { value: "Anne", weight: 55 },
    { value: "Inger", weight: 52 },
    { value: "Kari", weight: 50 },
    { value: "Marit", weight: 48 },
    { value: "Ingrid", weight: 46 },
    { value: "Liv", weight: 44 },
    { value: "Eva", weight: 42 },
    { value: "Berit", weight: 40 },
    { value: "Astrid", weight: 38 },
    { value: "Solveig", weight: 36 },
    { value: "Randi", weight: 34 },
    { value: "Hilde", weight: 32 },
    { value: "Silje", weight: 30 },
    { value: "Nora", weight: 28 },
    { value: "Thea", weight: 26 },
    { value: "Emma", weight: 24 },
    { value: "Ida", weight: 22 },
    { value: "Sara", weight: 20 },
    { value: "Julie", weight: 19 },
    { value: "Emilie", weight: 18 },
    { value: "Maria", weight: 17 },
    { value: "Kristine", weight: 16 },
    { value: "Hege", weight: 15 },
    { value: "Tone", weight: 14 },
    { value: "Gro", weight: 13 },
    { value: "Bente", weight: 12 },
    { value: "Laila", weight: 12 },
    { value: "Wenche", weight: 11 },
    { value: "Turid", weight: 11 },
    { value: "Sigrid", weight: 10 },
    { value: "Ragnhild", weight: 9 },
    { value: "Siri", weight: 9 },
    { value: "Camilla", weight: 8 },
    { value: "Lene", weight: 8 },
    { value: "Elisabeth", weight: 7 },
    { value: "Nina", weight: 7 },
    { value: "Mona", weight: 6 },
    { value: "Grethe", weight: 6 },
    { value: "Helene", weight: 5 },
    { value: "Gerd", weight: 5 },
    { value: "Oddny", weight: 4 },
    { value: "Tove", weight: 4 },
    { value: "Elise", weight: 4 },
    { value: "Bjørg", weight: 3 },
    { value: "Gudrun", weight: 3 },
    { value: "Jorunn", weight: 2 },
    { value: "Magnhild", weight: 2 },
    { value: "Åse", weight: 2 },
    { value: "Borgny", weight: 1 },
    { value: "Hildegunn", weight: 1 },
  ],
  lastNames: [
    { value: "Hansen", weight: 70 },
    { value: "Johansen", weight: 60 },
    { value: "Olsen", weight: 55 },
    { value: "Larsen", weight: 50 },
    { value: "Andersen", weight: 48 },
    { value: "Pedersen", weight: 45 },
    { value: "Nilsen", weight: 42 },
    { value: "Kristiansen", weight: 38 },
    { value: "Jensen", weight: 36 },
    { value: "Karlsen", weight: 34 },
    { value: "Johnsen", weight: 32 },
    { value: "Pettersen", weight: 30 },
    { value: "Eriksen", weight: 28 },
    { value: "Berg", weight: 26 },
    { value: "Haugen", weight: 24 },
    { value: "Hagen", weight: 22 },
    { value: "Johannessen", weight: 20 },
    { value: "Andreassen", weight: 18 },
    { value: "Jacobsen", weight: 16 },
    { value: "Dahl", weight: 15 },
    { value: "Jørgensen", weight: 14 },
    { value: "Halvorsen", weight: 13 },
    { value: "Henriksen", weight: 12 },
    { value: "Lund", weight: 11 },
    { value: "Sørensen", weight: 10 },
    { value: "Jakobsen", weight: 10 },
    { value: "Moen", weight: 9 },
    { value: "Gundersen", weight: 9 },
    { value: "Iversen", weight: 8 },
    { value: "Strand", weight: 8 },
    { value: "Solberg", weight: 7 },
    { value: "Svendsen", weight: 7 },
    { value: "Knutsen", weight: 7 },
    { value: "Martinsen", weight: 6 },
    { value: "Lie", weight: 6 },
    { value: "Eide", weight: 6 },
    { value: "Bakken", weight: 5 },
    { value: "Berge", weight: 5 },
    { value: "Vik", weight: 5 },
    { value: "Myhre", weight: 5 },
    { value: "Bakke", weight: 4 },
    { value: "Nygård", weight: 4 },
    { value: "Brekke", weight: 4 },
    { value: "Aasen", weight: 4 },
    { value: "Gulbrandsen", weight: 4 },
    { value: "Ruud", weight: 3 },
    { value: "Ødegård", weight: 3 },
    { value: "Sandvik", weight: 3 },
    { value: "Amundsen", weight: 3 },
    { value: "Helland", weight: 3 },
    { value: "Tangen", weight: 3 },
    { value: "Moe", weight: 3 },
    { value: "Aas", weight: 3 },
    { value: "Bjerke", weight: 2 },
    { value: "Bøe", weight: 2 },
    { value: "Dale", weight: 2 },
    { value: "Ellingsen", weight: 2 },
    { value: "Fjeld", weight: 2 },
    { value: "Grønning", weight: 2 },
    { value: "Hovland", weight: 2 },
    { value: "Kvarme", weight: 2 },
    { value: "Lien", weight: 2 },
    { value: "Lunde", weight: 2 },
    { value: "Madsen", weight: 2 },
    { value: "Normann", weight: 2 },
    { value: "Paulsen", weight: 2 },
    { value: "Rønning", weight: 2 },
    { value: "Simonsen", weight: 2 },
    { value: "Stenberg", weight: 2 },
    { value: "Thorsen", weight: 2 },
    { value: "Wilhelmsen", weight: 2 },
    { value: "Aamodt", weight: 1 },
    { value: "Berntsen", weight: 1 },
    { value: "Brenden", weight: 1 },
    { value: "Christensen", weight: 1 },
    { value: "Danielsen", weight: 1 },
    { value: "Engen", weight: 1 },
    { value: "Fredriksen", weight: 1 },
    { value: "Grønland", weight: 1 },
    { value: "Hauge", weight: 1 },
    { value: "Kleven", weight: 1 },
    { value: "Lunde", weight: 1 },
    { value: "Nordby", weight: 1 },
    { value: "Riise", weight: 1 },
    { value: "Skoglund", weight: 1 },
    { value: "Torgersen", weight: 1 },
    { value: "Ulland", weight: 1 },
    { value: "Vestby", weight: 1 },
    { value: "Wigdahl", weight: 1 },
    { value: "Aasheim", weight: 1 },
    { value: "Borg", weight: 1 },
    { value: "Dahle", weight: 1 },
    { value: "Espeland", weight: 1 },
    { value: "Fjelland", weight: 1 },
    { value: "Grinde", weight: 1 },
    { value: "Haaland", weight: 1 },
    { value: "Knudsen", weight: 1 },
    { value: "Myklebust", weight: 1 },
    { value: "Nesse", weight: 1 },
    { value: "Rødland", weight: 1 },
    { value: "Stokke", weight: 1 },
    { value: "Tveit", weight: 1 },
  ],
  cities: [
    { city: "Oslo", postal: "0001", state: "Oslo" },
    { city: "Bergen", postal: "5003", state: "Vestland" },
    { city: "Trondheim", postal: "7010", state: "Trøndelag" },
    { city: "Stavanger", postal: "4001", state: "Rogaland" },
    { city: "Drammen", postal: "3001", state: "Viken" },
    { city: "Fredrikstad", postal: "1601", state: "Viken" },
    { city: "Kristiansand", postal: "4601", state: "Agder" },
    { city: "Tromsø", postal: "9001", state: "Troms og Finnmark" },
    { city: "Sandnes", postal: "4300", state: "Rogaland" },
    { city: "Sarpsborg", postal: "1701", state: "Viken" },
    { city: "Bodø", postal: "8001", state: "Nordland" },
    { city: "Ålesund", postal: "6001", state: "Møre og Romsdal" },
    { city: "Sandefjord", postal: "3201", state: "Vestfold og Telemark" },
    { city: "Tønsberg", postal: "3100", state: "Vestfold og Telemark" },
    { city: "Moss", postal: "1530", state: "Viken" },
    { city: "Haugesund", postal: "5501", state: "Rogaland" },
    { city: "Arendal", postal: "4801", state: "Agder" },
    { city: "Porsgrunn", postal: "3900", state: "Vestfold og Telemark" },
    { city: "Skien", postal: "3700", state: "Vestfold og Telemark" },
    { city: "Hamar", postal: "2301", state: "Innlandet" },
    { city: "Lillehammer", postal: "2600", state: "Innlandet" },
    { city: "Molde", postal: "6400", state: "Møre og Romsdal" },
    { city: "Harstad", postal: "9401", state: "Troms og Finnmark" },
    { city: "Gjøvik", postal: "2800", state: "Innlandet" },
    { city: "Larvik", postal: "3251", state: "Vestfold og Telemark" },
    { city: "Halden", postal: "1767", state: "Viken" },
    { city: "Kongsberg", postal: "3600", state: "Viken" },
    { city: "Horten", postal: "3187", state: "Vestfold og Telemark" },
    { city: "Narvik", postal: "8500", state: "Nordland" },
    { city: "Kristiansund", postal: "6500", state: "Møre og Romsdal" },
  ],
  phoneFormat: "+47 XXX XX XXX",
  emailDomains: [
    { value: "gmail.com", weight: 30 },
    { value: "outlook.com", weight: 20 },
    { value: "online.no", weight: 15 },
    { value: "hotmail.com", weight: 12 },
    { value: "live.no", weight: 10 },
    { value: "yahoo.no", weight: 8 },
    { value: "broadpark.no", weight: 5 },
  ],
  streetPatterns: [
    "{street}veien {number}",
    "{street}gata {number}",
    "{street}gaten {number}",
  ],
  streetNames: [
    "Stor",
    "Kirke",
    "Skole",
    "Stasjon",
    "Strand",
    "Sjø",
    "Fjord",
    "Berg",
    "Dal",
    "Skog",
    "Bjørke",
    "Furu",
    "Gran",
    "Linde",
    "Eike",
    "Brekke",
    "Bakke",
    "Haug",
    "Myr",
    "Eng",
    "Slotts",
    "Karl Johans",
    "Grensen",
    "Møllergt",
    "Torg",
    "Rådhus",
    "Park",
    "Nordre",
    "Søndre",
    "Vestre",
    "Østre",
    "Gamle",
  ],
  countryCode: "NO",
  countryName: "Norway",
};
