import type { LocaleData } from "../types";

export const zh: LocaleData = {
  firstNames: [
    // Common Chinese given names — mix of single and double character
    { value: "伟", weight: 52 },
    { value: "芳", weight: 50 },
    { value: "娜", weight: 48 },
    { value: "敏", weight: 46 },
    { value: "静", weight: 45 },
    { value: "丽", weight: 44 },
    { value: "强", weight: 43 },
    { value: "磊", weight: 42 },
    { value: "洋", weight: 40 },
    { value: "勇", weight: 39 },
    { value: "军", weight: 38 },
    { value: "杰", weight: 37 },
    { value: "涛", weight: 36 },
    { value: "明", weight: 35 },
    { value: "超", weight: 34 },
    { value: "秀英", weight: 33 },
    { value: "秀兰", weight: 28 },
    { value: "丽华", weight: 30 },
    { value: "玉兰", weight: 26 },
    { value: "桂英", weight: 24 },
    { value: "建华", weight: 32 },
    { value: "建国", weight: 28 },
    { value: "建军", weight: 26 },
    { value: "志强", weight: 35 },
    { value: "文华", weight: 27 },
    { value: "秀珍", weight: 22 },
    { value: "桂兰", weight: 20 },
    { value: "淑珍", weight: 18 },
    { value: "玉梅", weight: 22 },
    { value: "海燕", weight: 25 },
    { value: "鑫", weight: 30 },
    { value: "浩", weight: 38 },
    { value: "辉", weight: 32 },
    { value: "平", weight: 28 },
    { value: "刚", weight: 26 },
    { value: "华", weight: 34 },
    { value: "飞", weight: 30 },
    { value: "鹏", weight: 28 },
    { value: "峰", weight: 32 },
    { value: "波", weight: 24 },
    { value: "颖", weight: 26 },
    { value: "婷", weight: 30 },
    { value: "雪", weight: 24 },
    { value: "琳", weight: 28 },
    { value: "梅", weight: 22 },
    { value: "霞", weight: 20 },
    { value: "燕", weight: 26 },
    { value: "玲", weight: 24 },
    { value: "莉", weight: 22 },
    { value: "倩", weight: 20 },
    { value: "欣", weight: 28 },
    { value: "宇", weight: 36 },
    { value: "博", weight: 32 },
    { value: "睿", weight: 26 },
    { value: "子涵", weight: 30 },
    { value: "子轩", weight: 28 },
    { value: "浩然", weight: 34 },
    { value: "浩宇", weight: 32 },
    { value: "一诺", weight: 26 },
    { value: "梓涵", weight: 28 },
    { value: "欣怡", weight: 24 },
    { value: "诗涵", weight: 22 },
    { value: "思远", weight: 20 },
    { value: "宇航", weight: 24 },
    { value: "嘉怡", weight: 20 },
    { value: "若汐", weight: 18 },
    { value: "佳", weight: 22 },
    { value: "昊", weight: 26 },
    { value: "泽", weight: 24 },
    { value: "宸", weight: 22 },
    { value: "轩", weight: 28 },
    { value: "萱", weight: 20 },
    { value: "悦", weight: 22 },
    { value: "瑶", weight: 18 },
    { value: "雨", weight: 20 },
    { value: "皓", weight: 24 },
    { value: "俊", weight: 26 },
    { value: "文", weight: 22 },
    { value: "天", weight: 20 },
    { value: "龙", weight: 18 },
    { value: "雅", weight: 16 },
    { value: "凤", weight: 14 },
    { value: "秋", weight: 12 },
    { value: "春", weight: 14 },
    { value: "冬梅", weight: 12 },
    { value: "志伟", weight: 22 },
    { value: "海涛", weight: 20 },
    { value: "志明", weight: 18 },
    { value: "国强", weight: 16 },
    { value: "文博", weight: 22 },
    { value: "浩轩", weight: 24 },
    { value: "雨萱", weight: 18 },
    { value: "可馨", weight: 16 },
    { value: "佳琪", weight: 18 },
    { value: "思琪", weight: 16 },
    { value: "紫萱", weight: 14 },
    { value: "艺涵", weight: 16 },
    { value: "瑞", weight: 20 },
    { value: "阳", weight: 18 },
    { value: "晨", weight: 22 },
    { value: "旭", weight: 16 },
    { value: "彬", weight: 14 },
    { value: "亮", weight: 16 },
    { value: "兰", weight: 12 },
    { value: "凯", weight: 20 },
    { value: "辰", weight: 18 },
    { value: "逸", weight: 16 },
    { value: "翔", weight: 18 },
    { value: "晓", weight: 14 },
    { value: "蕊", weight: 12 },
    { value: "岚", weight: 10 },
    { value: "彤", weight: 14 },
    { value: "妍", weight: 16 },
    { value: "菲", weight: 12 },
    { value: "蓉", weight: 10 },
    { value: "洁", weight: 14 },
    { value: "薇", weight: 12 },
    { value: "璐", weight: 10 },
    { value: "茜", weight: 12 },
    { value: "慧", weight: 14 },
    { value: "晴", weight: 12 },
    { value: "诚", weight: 14 },
    { value: "恒", weight: 12 },
  ],
  lastNames: [
    { value: "王", weight: 70 },
    { value: "李", weight: 70 },
    { value: "张", weight: 65 },
    { value: "刘", weight: 60 },
    { value: "陈", weight: 58 },
    { value: "杨", weight: 50 },
    { value: "赵", weight: 48 },
    { value: "黄", weight: 45 },
    { value: "周", weight: 42 },
    { value: "吴", weight: 40 },
    { value: "徐", weight: 38 },
    { value: "孙", weight: 36 },
    { value: "胡", weight: 32 },
    { value: "朱", weight: 30 },
    { value: "高", weight: 28 },
    { value: "林", weight: 27 },
    { value: "何", weight: 25 },
    { value: "郭", weight: 24 },
    { value: "马", weight: 23 },
    { value: "罗", weight: 22 },
    { value: "梁", weight: 21 },
    { value: "宋", weight: 20 },
    { value: "郑", weight: 19 },
    { value: "谢", weight: 18 },
    { value: "韩", weight: 17 },
    { value: "唐", weight: 16 },
    { value: "冯", weight: 15 },
    { value: "于", weight: 15 },
    { value: "董", weight: 14 },
    { value: "萧", weight: 13 },
    { value: "程", weight: 13 },
    { value: "曹", weight: 12 },
    { value: "袁", weight: 12 },
    { value: "邓", weight: 11 },
    { value: "许", weight: 11 },
    { value: "傅", weight: 10 },
    { value: "沈", weight: 10 },
    { value: "曾", weight: 10 },
    { value: "彭", weight: 9 },
    { value: "吕", weight: 9 },
    { value: "苏", weight: 9 },
    { value: "卢", weight: 8 },
    { value: "蒋", weight: 8 },
    { value: "蔡", weight: 8 },
    { value: "贾", weight: 7 },
    { value: "丁", weight: 7 },
    { value: "魏", weight: 7 },
    { value: "薛", weight: 6 },
    { value: "叶", weight: 6 },
    { value: "阎", weight: 6 },
    { value: "余", weight: 6 },
    { value: "潘", weight: 5 },
    { value: "杜", weight: 5 },
    { value: "戴", weight: 5 },
    { value: "夏", weight: 5 },
    { value: "钟", weight: 5 },
    { value: "汪", weight: 4 },
    { value: "田", weight: 4 },
    { value: "任", weight: 4 },
    { value: "姜", weight: 4 },
    { value: "范", weight: 4 },
    { value: "方", weight: 4 },
    { value: "石", weight: 3 },
    { value: "姚", weight: 3 },
    { value: "谭", weight: 3 },
    { value: "廖", weight: 3 },
    { value: "邹", weight: 3 },
    { value: "熊", weight: 3 },
    { value: "金", weight: 3 },
    { value: "陆", weight: 3 },
    { value: "郝", weight: 2 },
    { value: "孔", weight: 2 },
    { value: "白", weight: 2 },
    { value: "崔", weight: 2 },
    { value: "康", weight: 2 },
    { value: "毛", weight: 2 },
    { value: "邱", weight: 2 },
    { value: "秦", weight: 2 },
    { value: "江", weight: 2 },
    { value: "史", weight: 2 },
    { value: "顾", weight: 2 },
    { value: "侯", weight: 2 },
    { value: "邵", weight: 2 },
    { value: "孟", weight: 2 },
    { value: "龙", weight: 2 },
    { value: "万", weight: 2 },
    { value: "段", weight: 2 },
    { value: "雷", weight: 1 },
    { value: "钱", weight: 1 },
    { value: "汤", weight: 1 },
    { value: "尹", weight: 1 },
    { value: "易", weight: 1 },
    { value: "黎", weight: 1 },
    { value: "常", weight: 1 },
    { value: "武", weight: 1 },
    { value: "乔", weight: 1 },
    { value: "贺", weight: 1 },
    { value: "赖", weight: 1 },
    { value: "龚", weight: 1 },
    { value: "文", weight: 1 },
    { value: "庞", weight: 1 },
    { value: "樊", weight: 1 },
  ],
  cities: [
    { city: "北京", postal: "100000", state: "北京市" },
    { city: "上海", postal: "200000", state: "上海市" },
    { city: "广州", postal: "510000", state: "广东省" },
    { city: "深圳", postal: "518000", state: "广东省" },
    { city: "成都", postal: "610000", state: "四川省" },
    { city: "杭州", postal: "310000", state: "浙江省" },
    { city: "武汉", postal: "430000", state: "湖北省" },
    { city: "南京", postal: "210000", state: "江苏省" },
    { city: "重庆", postal: "400000", state: "重庆市" },
    { city: "天津", postal: "300000", state: "天津市" },
    { city: "苏州", postal: "215000", state: "江苏省" },
    { city: "西安", postal: "710000", state: "陕西省" },
    { city: "长沙", postal: "410000", state: "湖南省" },
    { city: "郑州", postal: "450000", state: "河南省" },
    { city: "青岛", postal: "266000", state: "山东省" },
    { city: "大连", postal: "116000", state: "辽宁省" },
    { city: "东莞", postal: "523000", state: "广东省" },
    { city: "宁波", postal: "315000", state: "浙江省" },
    { city: "沈阳", postal: "110000", state: "辽宁省" },
    { city: "昆明", postal: "650000", state: "云南省" },
    { city: "合肥", postal: "230000", state: "安徽省" },
    { city: "济南", postal: "250000", state: "山东省" },
    { city: "哈尔滨", postal: "150000", state: "黑龙江省" },
    { city: "长春", postal: "130000", state: "吉林省" },
    { city: "福州", postal: "350000", state: "福建省" },
    { city: "厦门", postal: "361000", state: "福建省" },
    { city: "石家庄", postal: "050000", state: "河北省" },
    { city: "太原", postal: "030000", state: "山西省" },
    { city: "南昌", postal: "330000", state: "江西省" },
    { city: "贵阳", postal: "550000", state: "贵州省" },
    { city: "南宁", postal: "530000", state: "广西壮族自治区" },
    { city: "兰州", postal: "730000", state: "甘肃省" },
    { city: "无锡", postal: "214000", state: "江苏省" },
    { city: "温州", postal: "325000", state: "浙江省" },
    { city: "佛山", postal: "528000", state: "广东省" },
    { city: "珠海", postal: "519000", state: "广东省" },
    { city: "烟台", postal: "264000", state: "山东省" },
    { city: "常州", postal: "213000", state: "江苏省" },
    { city: "徐州", postal: "221000", state: "江苏省" },
    { city: "乌鲁木齐", postal: "830000", state: "新疆维吾尔自治区" },
  ],
  phoneFormat: "+86 1XX XXXX XXXX",
  emailDomains: [
    { value: "qq.com", weight: 35 },
    { value: "163.com", weight: 25 },
    { value: "gmail.com", weight: 15 },
    { value: "126.com", weight: 10 },
    { value: "sina.com", weight: 8 },
    { value: "outlook.com", weight: 7 },
  ],
  streetPatterns: [
    "{street}{number}号",
    "{street}路{number}号",
  ],
  streetNames: [
    "南京路",
    "长安街",
    "中山路",
    "解放路",
    "人民路",
    "建设路",
    "和平路",
    "文化路",
    "新华路",
    "胜利路",
    "光明路",
    "幸福路",
    "民主路",
    "朝阳路",
    "东风路",
    "黄河路",
    "长江路",
    "北京路",
    "上海路",
    "广州路",
    "友谊路",
    "迎宾路",
    "学院路",
    "科技路",
    "花园路",
    "体育路",
    "工业路",
    "农业路",
    "环城路",
    "滨河路",
    "青年路",
    "育才路",
    "健康路",
    "富强路",
  ],
  countryCode: "CN",
  countryName: "China",
};
